{
  "private": true,
  "name": "electron-ide",
  "version": "1.0.0",
  "description": "A Theia based IDE for Electron.",
  "main": "src-gen/frontend/electron-main.js",
  "repository": "https://github.com/electron-lang/electron",
  "author": "David Craven <david@craven.ch>",
  "license": "ISC",
  "theia": {
    "target": "electron"
  },
  "scripts": {
    "prepare": "yarn run build",
    "build": "theia build && electron-builder"
  },
  "dependencies": {
    "@electron-lang/theia-electron": "next",
    "@theia/bunyan": "next",
    "@theia/callhierarchy": "next",
    "@theia/core": "next",
    "@theia/editor": "next",
    "@theia/editorconfig": "next",
    "@theia/extension-manager": "next",
    "@theia/file-search": "next",
    "@theia/filesystem": "next",
    "@theia/git": "next",
    "@theia/keymaps": "next",
    "@theia/languages": "next",
    "@theia/markers": "next",
    "@theia/merge-conflicts": "next",
    "@theia/messages": "next",
    "@theia/metrics": "next",
    "@theia/mini-browser": "next",
    "@theia/monaco": "next",
    "@theia/navigator": "next",
    "@theia/outline-view": "next",
    "@theia/output": "next",
    "@theia/preferences": "next",
    "@theia/preview": "next",
    "@theia/process": "next",
    "@theia/search-in-workspace": "next",
    "@theia/task": "next",
    "@theia/terminal": "next",
    "@theia/textmate-grammars": "next",
    "@theia/userstorage": "next",
    "@theia/variable-resolver": "next",
    "@theia/workspace": "next"
  },
  "devDependencies": {
    "@theia/cli": "next",
    "electron-builder": "^20.10.0"
  }
}
